.services {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 79px;
}
.service {
  position: relative;
  width: calc(50% - 5px);
}
.services:first-child {
  margin-top: 0px;
}
.service__image {
  width: 100%;
}
.service_title {
  padding-top: 150px;
}
.service_price {
  position: absolute;
  top: 32px;
  left: 30px;
  padding: 5px 20px;
  background-color: #ad1818;
  border-radius: 5px;
  font-size: 21px;
  line-height: 30px;
  color: #ffffff;
}

.service__description {
  padding-left: 3px;
  margin-top: 22px;
  font-size: 30px;
  line-height: 41px;
  letter-spacing: -0.03em;
  font-style: normal;
}

.container-black {
  width: 100%;
  background-color: #121212;
  margin: 0 auto;
  margin-bottom: 150px;
}

@media (max-width: 1199px) {
  
  .services {
    column-gap: 10px;
    row-gap: 80px;
margin-bottom: -23px;  }

  .service__description {
    margin-top: 15px;
    font-size: 25px;
    line-height: 34px;
    margin-left: -4px;
  }
  .section-long{
    padding-bottom: 120px;
  }
  .container-black {
    margin-bottom: 0px;
  } 
  .service_title {
    padding-top: 31px;
  }
}

@media (max-width: 600px) {
  .services {
    flex-direction: column;
    row-gap: 60px;
  }
  .section-long{
    padding-bottom: 80px;
    padding-top: 0px;
  }
  .service {
    width: 100%;
  }
  .service__description {
    font-size: 18px;
    line-height: 25px;
    margin-top: 8px;
    margin-left: -1px;

  }
  .service_price {
    top: 24px;
    left: 24px;
    padding: 0 24px;
    border-radius: 3.8px;
    font-size: 14px;
    line-height: 30px;
  }
  .service__image {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;  }
    .service_title {
      padding-top: 80px;
    }
}
